DemoCanvasUWP/DemoCanvasUWP.UWP/MainPage.xaml

<forms:WindowsPage
    x:Class="DemoCanvasUWP.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:forms="using:Xamarin.Forms.Platform.UWP"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DemoCanvasUWP.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Xamarin.Controls"
    mc:Ignorable="d"
    Background="#002060">

    <Grid>

        <StackPanel Orientation="Vertical" Margin="30,30,0,0">


            <TextBlock Text="Main Page" HorizontalAlignment="Center" FontSize="20" Foreground="White"  Margin="0,0,0,40"/>


            <StackPanel VerticalAlignment="Center" Height="40" Width="150"  Background="Orange">
                <Button x:Name="BtnBack" Click="BtnBack_Click" Content="Back To Home"  Height="40"  Width="150" Foreground="White" Background="Transparent" FontWeight="SemiBold" FontSize="19"/>
            </StackPanel>

            <StackPanel  Margin="0,30,0,0">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="640"/>
                        <ColumnDefinition Width="640"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="90"/>
                    </Grid.RowDefinitions>

                    <StackPanel  Grid.Column="0" Grid.Row="0">
                        <Grid HorizontalAlignment="Stretch" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="640"/>
                            </Grid.ColumnDefinitions>
                            <controls:SignaturePad
                x:Name="canvasTest1"  CaptionText="Canvas 1" StrokeCompleted="SignatureChanged" BorderBrush="Black" BorderThickness="0,0,1,1"
                Cleared="SignatureChanged"   CaptionForeground="#000000"  SignaturePromptForeground="White" Background="White" Foreground="Aqua"
                        SignatureLineBrush="Transparent" Grid.Column="0"  ClearLabelForeground="White"  Height="90" Width="640">
                            </controls:SignaturePad>

                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="0" >
                        <Grid HorizontalAlignment="Stretch" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="640"/>
                            </Grid.ColumnDefinitions>
                            <controls:SignaturePad
                x:Name="canvasTest2"   CaptionText="Canvas 2" StrokeCompleted="SignatureChanged"  BorderBrush="Black" BorderThickness="0,0,1,1"
                Cleared="SignatureChanged"  CaptionForeground="#000000"  SignaturePromptForeground="White" Background="White" Foreground="Aqua"
                        SignatureLineBrush="Transparent"  ClearLabelForeground="White" Height="90" Width="640">
                            </controls:SignaturePad>

                        </Grid>
                    </StackPanel>

                    <StackPanel  Grid.Column="0" Grid.Row="1" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="320"/>
                                <ColumnDefinition Width="320"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="90"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Column="0" Grid.Row="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="320"/>
                                    </Grid.ColumnDefinitions>
                                    <controls:SignaturePad
                x:Name="canvasTest3"   CaptionText="Canvas 3" StrokeCompleted="SignatureChanged" BorderBrush="Black" BorderThickness="0,0,1,1"
                Cleared="SignatureChanged"   CaptionForeground="#000000"  SignaturePromptForeground="White" Background="White" Foreground="Aqua"
                        SignatureLineBrush="Transparent"  ClearLabelForeground="White" Height="90" Width="320" >
                                    </controls:SignaturePad>
                                </Grid>
                            </StackPanel>

                            <StackPanel  Grid.Column="1" Grid.Row="1"  >
                                <Grid HorizontalAlignment="Stretch" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="320"/>
                                    </Grid.ColumnDefinitions>
                                    <controls:SignaturePad
                x:Name="canvasTest4"    CaptionText="Canvas 4" StrokeCompleted="SignatureChanged" BorderBrush="Black" BorderThickness="0,0,1,1"
               Cleared="SignatureChanged"  CaptionForeground="#000000"  SignaturePromptForeground="White" Background="White" Foreground="Aqua"
                        SignatureLineBrush="Transparent"  ClearLabelForeground="White" Height="90" Width="320" >
                                    </controls:SignaturePad>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <Grid HorizontalAlignment="Stretch" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="640"/>
                            </Grid.ColumnDefinitions>
                            <controls:SignaturePad
                x:Name="canvasTest5"    CaptionText="Canvas 5" StrokeCompleted="SignatureChanged" BorderBrush="Black" BorderThickness="0,0,1,1"
                Cleared="SignatureChanged"  CaptionForeground="#000000"  SignaturePromptForeground="White" Background="White" Foreground="Aqua"
                        SignatureLineBrush="Transparent"  ClearLabelForeground="White" Height="90" Width="640">
                            </controls:SignaturePad>
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="2">
                        <Grid HorizontalAlignment="Stretch" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="640"/>
                            </Grid.ColumnDefinitions>
                            <controls:SignaturePad
                x:Name="canvasTest6"   CaptionText="Canvas 6" StrokeCompleted="SignatureChanged" BorderBrush="Black" BorderThickness="0,0,1,1"
                 Cleared="SignatureChanged"  CaptionForeground="#000000"  SignaturePromptForeground="White" Background="White" Foreground="Aqua"
                        SignatureLineBrush="Transparent"  ClearLabelForeground="White"  Height="90" Width="640">
                            </controls:SignaturePad>
                        </Grid>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"  Grid.Column="2" Grid.Row="2">
                        <Grid HorizontalAlignment="Stretch" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="500"/>
                                <ColumnDefinition Width="140"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Grid.Row="0">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="500"/>
                                    </Grid.ColumnDefinitions>
                                    <controls:SignaturePad
                        x:Name="canvasTest7"  CaptionText="Canvas 7" StrokeCompleted="SignatureChanged" BorderBrush="Black" BorderThickness="0,0,1,1"
                        Cleared="SignatureChanged"   CaptionForeground="#000000"  SignaturePromptForeground="White" Background="White" Foreground="Aqua"
                        SignatureLineBrush="Transparent"  ClearLabelForeground="White" Height="90" Width="500" >
                                    </controls:SignaturePad>

                                </Grid>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Grid.Row="0">
                                <Grid HorizontalAlignment="Stretch" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="140"/>
                                        <ColumnDefinition Width="140"/>
                                    </Grid.ColumnDefinitions>
                                    <controls:SignaturePad
                        x:Name="canvasTest8"  CaptionText="Canvas 8" StrokeCompleted="SignatureChanged"  BorderBrush="Black" BorderThickness="0,0,1,1"
                        Cleared="SignatureChanged"    CaptionForeground="#000000"  SignaturePromptForeground="White" Background="White" Foreground="Aqua"
                        SignatureLineBrush="Transparent"  ClearLabelForeground="White"  Height="90" Width="140">
                                    </controls:SignaturePad>

                                </Grid>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
                <StackPanel >
                    <Grid HorizontalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1280"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="140"/>
                        </Grid.RowDefinitions>
                        <controls:SignaturePad
                x:Name="canvasTest9"  CaptionText="Canvas 9"  StrokeCompleted="SignatureChanged"  BorderBrush="Black" BorderThickness="0,0,1,1"
               Cleared="SignatureChanged" CaptionForeground="#000000"  SignaturePromptForeground="White" Background="White" Foreground="Aqua"
                        SignatureLineBrush="Transparent"  ClearLabelForeground="White" Height="140" Width="1280" >
                        </controls:SignaturePad>
                    </Grid>
                </StackPanel>
            </StackPanel>

        </StackPanel>

    </Grid>
</forms:WindowsPage>